{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/**/.next/**"]
    }
  }
}
